@import "../../style/variables.scss";
@import "../../style/breakpoints";

.char {
  &__info {
    @include xl {
      padding: 25px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
      position: relative;
      z-index: 5;
      background-color: #fff;
      width: 425px;
    }
    display: flex;
    flex-direction: column;
    padding: 25px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    min-height: 318px;
    width: 100%;
    &-wrapper {
      @include xl {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 40px;
      }
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-bottom: 40px;
      flex-direction: column-reverse;
    }
    &-name {
      font-weight: bold;
      font-size: 22px;
      line-height: 29px;
      text-transform: uppercase;
    }
    .skeleton {
      margin-top: 30px;
    }
  }
  &__basics {
    display: grid;
    grid-template-columns: 150px auto;
    column-gap: 25px;
    img {
      width: 150px;
      height: 150px;
    }
  }
  &__btns {
    @include xl {
      margin-top: 35px;
      a:nth-child(2) {
        margin-top: 10px;
      }
    }
    .button {
      margin: 30px 10px 0 0;
      a:nth-child(2) {
        margin-top: 10px;
      }
    }
  }
  &__descr {
    margin-top: 15px;
    font-size: 14px;
    line-height: 18px;
  }
  &__comics {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
    &-list {
      position: relative;
      margin-top: 10px;
    }
    &-item {
      width: 100%;
      padding: 0px 10px;
      line-height: 25px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-top: 10px;
    }
  }
  &__select {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
}
